<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body{ margin: 0;padding: 0;}
    .attribution { 
      display: none;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{ 
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      padding: 10px;
      flex-direction: column; 
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      height: 645px; 
      width: 466px;
      box-sizing: border-box;
      justify-content:center;
      align-items: center;
    }
    .card img{
      border-radius: 8px;
      margin-top: 6px;
      display: inline-block;
      width: auto;
      height: 65%;
    }
    h3{
      color:hsl(218, 44%, 22%);
      font-weight: 700;
      padding: 10px;
      }
    p{
      font-weight: 400;
      padding: 10px;
      color: hsl(220, 15%, 55%);
    }  
    h3,p{
      font-family: 'outfit', sans-serif;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr code">
  <h3>Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  
</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ravirajsinh</a>.
  </div>

</div>
</body>
</html>